<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="All kind of fruits for your healthy and ideal body.">
  <meta name="keywords" content="Fruits, Raw Fruits, Fruit Diet, Healty Food">
  <meta name="author" content="Fara Aiden">
  <title>Healthy Eating</title>
  <link rel="stylesheet" href="./assets/css/styles.css">
</head>
<body>
  <main>
    <section class="fruits">
      <div class="container">
        <span class="fruits__subheading">HEALTHY EATING</span>
        <h1 class="fruits__heading">All About Fruits</h1>
        <div class="fruits__gallery">
          <div class="fruits__item fruits__copy">
            <h2 class="fruits__title">Raw Fruits</h2>
            <p class="fruits__text">Raw fruits are those which are not ripe properly. But it also contains many different nutrition. The raw food diet encourages people to eat only raw (never heated), unprocessed foods. While eating more produce is advantageous, experts say there’s no reason to avoid cooking it.</p>
          </div>
          <div class="fruits__item">
            <img class="fruits__image" src="./assets/images/orange.jpg" alt="orange">
          </div>
          <div class="fruits__item fruits__copy">
            <h2 class="fruits__title">Fruit Diet</h2>
            <p class="fruits__text">The fruitarian, or fruit, diet is a highly restrictive vegan diet. It excludes all animal products, including dairy. People following this program eat a diet consisting primarily of raw fruits. Vegetables, dried fruits, nuts, and seeds can also be eaten in moderation.</p>
          </div>
          <div class="fruits__item">
            <img class="fruits__image" src="./assets/images/papaya.jpg" alt="papaya">
          </div>
          <div class="fruits__item">
            <img class="fruits__image" src="./assets/images/dragon-fruit.jpg" alt="dragon-fruit">
          </div>
          <div class="fruits__item">
            <img class="fruits__image" src="./assets/images/pinapple.jpg" alt="pinapple">
          </div>
          <div class="fruits__item">
            <img class="fruits__image" src="./assets/images/cherry.jpg" alt="cherry">
          </div>
          <div class="fruits__item">
            <img class="fruits__image" src="./assets/images/uncut-orange.jpg" alt="uncut-orange">
          </div>
        </div>
      </div>
    </section>
  </main>
</body>
</html>